<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
  <l:layout norefresh="true">
    <st:include it="${it.project}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>DICE!</h1>
      <p>Project: ${it.project.getBuilds().size()}</p>
      <table>
        <j:set var="metrics" value="${it.getMetricNames()}"/>
        <j:forEach var="metric" items="${metrics}">
          <tr>
            <td>${metric}</td>
          </tr>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
