<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
  <l:layout norefresh="true" css="/plugin/dice-qt/css/style_dice.css">
    <st:include it="${it.project}" page="sidepanel.jelly"/>
    <l:main-panel>
      <a name="skip2content"></a>
      <h1 class="metrics-header">Quality Testing History</h1>

      <div>
        <center>
          <img class="trend" src="./displayGraph?width=600&amp;height=440"
            width="600" height="400" />
        </center>
      </div>

      <br/>
      <j:set var="metrics" value="${it.getMetricNames()}"/>
      <table class="metrics stripped">
        <thead>
          <tr class="pane-header">
            <th class="column-header">Build #</th>
            <j:forEach var="metric" items="${metrics}">
              <th class="column-header">${metric}</th>
            </j:forEach>
          </tr>
        </thead>
        <tbody class="pane-content">
          <j:forEach var="row" items="${it.getMetricHistoryTable()}">
            <tr class="build-row">
              <j:forEach var="value" items="${row}">
                <td>${value}</td>
              </j:forEach>
            </tr>
          </j:forEach>
        </tbody>
      </table>

    </l:main-panel>
  </l:layout>
</j:jelly>
