<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
  <l:layout norefresh="true" css="/plugin/dice-qt/css/style_dice.css">
    <st:include it="${it.project}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>Quality Testing History</h1>

      <div>
        <center>
          <img class="trend" src="./displayGraph?width=600&amp;height=440"
            width="600" height="400" />
        </center>
      </div>

      <j:set var="metrics" value="${it.getMetricNames()}"/>
      <table class="metrics">
        <tr>
          <th>Build #</th>
          <j:forEach var="metric" items="${metrics}">
            <th>${metric}</th>
          </j:forEach>
        </tr>
        <j:forEach var="row" items="${it.getMetricHistoryTable()}">
          <tr>
            <j:forEach var="value" items="${row}">
              <td>${value}</td>
            </j:forEach>
          </tr>
        </j:forEach>
      </table>

    </l:main-panel>
  </l:layout>
</j:jelly>
